\documentclass[8pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{geometry}
\usepackage[argument]{graphicx}
\usepackage{graphicx}
\graphicspath{{images/}{images2/}}
\setlength\fboxsep{3pt}
\setlength\fboxrule{1pt}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage{fancyvrb}

\begin{document}
\begin{titlepage}
  \begin{center}
    \Large
   		Politechnika Warszawska 
     
    Wydział Elektryczny 
    
      Kierunek Informatyka stosowana
    \vfill
    \Huge \textsc{Projekt systemu IPAM}
    
    \Large realizowanego w ramach przedmiotu
    
    Projektowanie graficznych interfejsów użytkownika
\end{center}
\vfill
 

 
\begin{center}
	\Large Mateusz Ciupa, Piotr Jeleniewicz
	
	
	
\end{center}

\begin{center}
	\Large	Warszawa, 30.01.2020
\end{center}




\end{titlepage}
\Large\tableofcontents
\newpage
\section {Wprowadzenie}
    Aplikacja do ewidencji zasobów sieciowych - IPAM przygotowywana w ramach projektu zespołowego opiera się o bibliotekę React oraz bazę danych Firebase. 

\section {Model dziedzinowy}
\subsection{Diagram przedstawiający model dziedziny}
\includegraphics[scale=0.8]{ModeldziedzinyIPAM.pdf}
\begin{flushright}
\small RYS.01 Model dziedziny użytkownika
\end{flushright}
\newpage
\subsection{Opis modelu dziedziny}

Dziedzina użytkownika została podzielona na 7 klas. Klasy: 
 \begin{itemize}
    \item \textit{VLAN} - reprezentacja sieci VLAN, zawiera podsieci do niej należące   
    \item \textit{NAT} - reprezentacja NAT, zawierjąca odnośniki do urządzenia obsługującego oraz do sieci wewnętrznej
    \item \textit{Subnet} - reprezentacja sieci IP
    \item \textit{Server rack} - reprezentacja szafy serwerowej zawierającej urządzenia
    \item \textit{Device} - reprezentacja fizycznego urządzenia
\end{itemize}
 symoblizują realne fizyczne lub logiczne obiekty dziedziny, natomiast klasa \textit{location} przedstawia lokalizację danego obiektu dziedzinowego.
\section {Model interfejsu użytkownika}
\subsection{Schemat}
\includegraphics[scale=1]{Modelwidokow.pdf}
\begin{small}
RYS.02 Model widoków interfejsu 
\end{small}
\newpage
\subsection{Opis}

 Interfejs użytkownika składa się ekranu głównego z paskiem nawigacyjnym u góry oraz widokiem, w którym wyświetlane są informacje takie jak tabela wszystkich zasobów wybranego typu lub szczegóły konkretnego zasobu. Lista zasobów wyświetlana jest w jednej tabeli - jej kolumny i wiersze zależą od typu zasobu wybranego przez użytkownika. Szczegółowy widok danego zasobu wyświetlany jest w innej dwukolumnowej tabeli typu atrybut - wartość. W przypadku widoku przedstawiającego tabelę ze szczegółowymi informacjami szafy serwerowej wyświetlony jest też widok przedstawiający wizualną reprezentację danej szafy.
\section {Statyczny prototyp funkcjonalny}
Poniższe grafiki prezentują prototyp funkcjonalny aplikacji:

\subsection{Okno logowania}
\includegraphics[scale=0.5]{projekt_funkcjonalny4.pdf}
\newline
\begin{small}
RYS.03 Okno logowania 
\end{small}

\newline

Okno zawierające dwa pola tekstowe na email i hasło wymagane do logowania.

\subsection{Widok tabeli z listą zasobów}
\includegraphics[scale=0.5]{projekt_funkcjonalny1.pdf}
\newline
\begin{small}
RYS.04 Widok tabeli z listą zasobów 
\end{small}

Okno główne z widokiem zawierającym tabelę z listą zasobów danego typu.


\subsection{Widok szczegółowy sieci}
\includegraphics[scale=0.5]{projekt_funkcjonalny2.pdf}
\newline
\begin{small}
RYS.05 Widok szczegółowy sieci
\end{small}

Okno główne z widokiem zawierającym tabelę prezentującą szczegóły danego zasobu.

\subsection{Widok szczegółowy szafy z widokiem wizualizującym stan szafy serwerowej}
\includegraphics[scale=0.5]{projekt_funkcjonalny3.pdf}
\newline
\begin{small}
RYS.06 Widok szczegółowy szafy z widokiem wizualizującym stan szafy serwerowej
\end{small}

Okno główne z widokiem zawierającym tabelę prezentującą szczegóły szafy serwerowej oraz widokiem wizualizującym stan tej szafy.

\section {Projekt architektury}



\subsection{Zastosowana technologia}

\begin{itemize}
    \item Aplikacja typu \textit{SPA}, wygenerowana za pomocą \textit{CRA}.
    \item Komponenty oparte o bibliotekę \textit{React}.
    \item \textit{React-Bootstrap} jako źródło ,,atomów" oraz ,,molekuł".
    \item Stylowanie komponentów za pomocą \textit{styled-components}.
    \item Routing przy użyciu \textit{react-router-dom} oraz \textit{react-router-bootstrap}.
    \item Uwierzytelnianie w \textit{firebase} oraz przechowywanie danych w \textit{firestore}.
    \item Stan aplikacji w \textit{redux} z wykorzystaniem \textit{redux-thunk} do asynchronicznego łączenia się z bazą danych.
    \item Synchronizacja stanu \textit{firebase} oraz \textit{firestore} z aplikacją za pomocą \textit{react-redux-firebase} oraz \textit{redux-firestore}.
    \item \textit{Ducks: Redux Reducer Bundles} (bardziej wzorzec niż technologia, ale grzech nie wspomnieć).
\end{itemize}

\subsection{Synchronizacja stanu}

Stan aplikacji jest zarządzany przy użyciu biblioteki \textit{Redux} z pomocą \textit{redux-thunk}.
Stan \textit{firebase} oraz \textit{firestore} jest osiągalny z dowolnego komponentu przy użyciu reducerów 
-- \textit{firebaseReducer} oraz \textit{firestoreReducer} z \textit{react-redux-firebase} oraz 
\textit{redux-firestore}. Synchronizacja tego stanu następuje poprzez dostarczenie do ,,thunka" argumentów
(\texttt{thunk.withExtraArguments(...)}) -- \textit{getFirebase} oraz \textit{getFirestore}, które
umożliwiają bezpośrednio w efektach ubocznych wykonywać operacje na obiektach \textit{firebase} oraz 
\textit{firestore} (np. uwierzytelnianie użytkowników). Synchronizacja konkretnych kolekcji z 
\textit{firestore} ze stanem aplikacji przy zamontowaniu lub odmontowaniu komponentu może również nastąpić 
poprzez dołączenie do komponentu HOC - \textit{firestoreConnect}, który oferuje 
\textit{react-redux-firebase}.


\section {Instrukcja}
\subsection{Wyświetlenie listy danego typu sieci}
Aby wyświetlić listę sieci należy:
\begin{enumerate}
    \item Zalogować się do systemu.
    \item Nacisnąć przycisk \textit{Network} na górnym pasku.
    \item Wybrać z rozwiniętej listy żądany typ sieci, których listę chcemy zobaczyć.
\end{enumerate}

\subsection{Dodawanie nowej sieci}
Aby dodać nową sieć należy:
\begin{enumerate}
    \item Zalogować się do systemu.
    \item Nacisnąć przycisk \textit{Network} na górnym pasku.
    \item Wybrać z rozwiniętej listy żądany typ sieci, których chcemy utworzyć.
    \item Wybrać przycisk \textit{Add} z górnego paska tabeli.    \item Wypełnić wszystkie pole oraz zatwierdzić naciskając przycisk \textit{Add}.
\end{enumerate}

\subsection{Wyświetlenie szczegółów danej sieci}
Aby wyświetlić szczegóły danej sieci należy:
\begin{enumerate}
    \item Zalogować się do systemu.
    \item Nacisnąć przycisk \textit{Network} na górnym pasku.
    \item Wybrać z rozwiniętej listy typ sieci, której szczegóły chcemy zobaczyć.
    \item Najechać myszą na wiersz opisujący interesującą nas sieć - w efekcie żądany wiersz podświetli się. 
    \item Nacisnąć lewym przyciskiem myszy na podświetlony wiersz. 
\end{enumerate}
\textbf{Uwaga! Należy nacisnąć na obszar wiersza poza niebieskimi hiperłączami przenoszącymi do szczegółowego widoku obiektu, opisywanego przez nazwę hiperłącza.}

\subsection{Wyświetlenie schematu przedstawiającego szafę serwerową}
Aby wyświetlić szczegóły danej sieci należy:
\begin{enumerate}
    \item Zalogować się do systemu.
    \item Nacisnąć przycisk \textit{Racks} na górnym pasku.
    \item Wybrać szafę, której schemat chcemy zobaczyć, poprzez naciśnięcie wiersza opisującego daną szafę.
\end{enumerate}

\subsection{Edycja sieci}
Aby wyedytować sieć należy:
\begin{enumerate}
    \item Zalogować się do systemu.
    \item Nacisnąć przycisk \textit{Network} na górnym pasku.
    \item Wybrać z rozwiniętej listy żądany typ sieci, których chcemy utworzyć.
    \item Wybrać przycisk \textit{Edit} z górnego paska tabeli.
    \item Wybrać wiersz wskazujący na sieć, którą chcemy edytować.
    \item Wypełnić wszystkie pole oraz zatwierdzić naciskając przycisk \textit{Save}.
\end{enumerate}


\end{document}
